# dailylogs

./: pom.xml
common/: pom.xml
common/src/main/java/com/arlengroup/common/: CommonApplication.java
dao/: pom.xml
dao/src/main/java/com/arlengroup/dao/mapper/type/: TypeMapper.java
dao/src/main/java/com/arlengroup/dao/model/type/: Type.java  TypeExample.java
dao/src/main/resources/: application.yml
dao/src/main/resources/mapper/type/: TypeMapper.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/com/arlengroup/web/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/arlengroup/web/controller/type/: TypeController.java
web/src/main/java/com/arlengroup/web/type/: Type.java  TypeExample.java  TypeMapper.java
web/src/main/resources/: application.yml
web/src/main/resources/mapper/type/: TypeMapper.xml
web/src/test/java/com/arlengroup/web/: WebApplicationTests.java
